# 데이터 핸들링 - 판다스(Pandas) 기본 지식


판다스는 행과 열로 이뤄진 2차원 데이터를 효율적으로 가공 / 처리할 수 있는 기능을 제공하는 패키지입니다.
넘파이는 저수준 API가 대부분인 반면 판다스는 많은 부분이 넘파이 기반으로 작성됐으나 훨씬 유연하고 편리하게 데이터 핸들링이 가능합니다.
파이썬의 리스트, 컬렉션 넘파이 등의 내부 데이터뿐만 아니라 CSV 등의 파일을 쉽게 DataFrame으로 변경해줍니다.


**판다스의 핵심객체**
1. DataFrame : 여러 개의 행과 열로 이뤄진 2차원 데이터를 담는 데이터 구조체
2. Index : 개별 데이터를 고유하게 식별하는 Key값
3. Series : 칼럼이 하나뿐인 데이터 구조체 (DataFrame은 여러 개의 Series로 이뤄졌다고 할 수 있음)

In [2]:
import pandas as pd

다양한 포맷으로 된 파일을 DataFrame으로 로딩할 수 있는 편리한 API 제공

1. read_csv() : CSV(칼럼을 ','로 구분한 파일 포맷)파일 포맷 변환을 위한 API
2. read_table() : 칼럼을 구분하는 필드 구분 문자(Delimeter)가 탭 문자인 경우
3. read_fxf() : Fixed Width, 즉 고정 길이 기반의 칼럼 포맷을 DataFrame으로 로딩하기 위한 API
    
만약 read_csv(sep = '\t')로 하면 read_table과 같은 기능.

가장 중요한 인자는 filepath로 로드하려는 데이터 파일의 경로를 포함한 파일명을 입력해야 함. 파일명만 입력 시 파이썬 실행 파일이 있는 디렉터리와 동일한 디렉터리에 있는 파일명 로딩

In [3]:
titanic_df = pd.read_csv(r'../data/titanic_train.csv')
print('titanic 변수 type : ', type(titanic_df))
titanic_df

titanic 변수 type :  <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

칼럼명이 표시되지 않은 맨 왼쪽 데이터들이 판다스의 Index 객체 값.
모든 DataFrame 내의 데이터는 생성되는 순간 고유의 Index 값을 가지게 됨.

#### head()
DataFrame의 모든 데이터를 주피터 노트북에 표출하면 보기에 불편하고 메모리도 많이 사용하므로 일부 데이터만 표출.

head(n) : 맨 앞에 n개의 row만 반환.

In [7]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### shape()
DataFrame의 행과 열 크기을 튜플 형태로 반환

In [8]:
print('DataFrame의 크기 : ', titanic_df.shape)

DataFrame의 크기 :  (891, 12)

#### info(), describe()
DataFrame의 칼럼의 타입, Null 데이터 개수, 데이터 분포도 등의 메타 데이터 등 조회하기

1. info() : 총 데이터 건수와 데이터 타입, null 건수

In [10]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

2. describe() : 칼럼별 숫자형 데이터값의 n-percentile 분포도, 평균값, 최댓값, 최솟값을 나타냄. 오직 숫자형(int, float 등) 칼럼의 분포도만 조사하며 자동으로 object 타입의 칼럼은 출력에서 제외시킴

정확한 분포도를 얻을 수는 없지만 개략적인 수준의 분포도 확인하기에 용이
* count : Not Null인 데이터 건수
* mean : 전체 데이터의 평균값
* std : 표준편차
* min : 최솟값
* max : 최댓값
* 25%, 50%, 75% : 각 25, 50, 75 percentile 값

또한 해당 숫자 칼럼이 숫자형 카테고리 칼럼인지를 판단할 수 있음

-> 카테고리 칼럼이란 특정 범주에 속하는 값을 코드화한 칼럼
e.g) 성별 칼럼을 '여', '남'이 있고 '여'를 1, '남'을 2로 표현

In [13]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**titanic 예제)**

Survived의 경우 min 0, 25~75%도 0, max도 1이므로 0과 1로 이뤄진 숫자형 카테고리 칼럼임을 알 수 있음

Pclass는 PassengerID, 즉 승객 ID를 식별하는 칼럼으로 1~891까지 숫자가 할당되어 분석을 위한 의미 있는 속성이 아님.

Pclass의 경우도 min 1, 25~75%가 2와 3, max가 3이므로 1, 2, 3으로 이뤄진 숫자형 카테고리 칼럼.


**value_counts() : 해당 칼럼값의 유형과 건수 확인 가능 -> 데이터의 분포도를 확인하는 데 매우 유용**

In [16]:
# 숫자형 칼럼인지 확인
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

value_counts를 살펴보면 Pclass는 값 3이 491개, 1이 216개, 2가 184개로 (많은 건수 순서로 정렬되어 반환) 카테고리 칼럼임을 확인 가능



**Series**
Series는 Index와 단 하나의 칼럼으로 구성 된 세트.

DataFrame의 [] 연산자 내부에 칼럼명을 입력하면 해당 칼럼에 해당하는 Series 객체 반환

value_counts()메서드의 경우 Series 객체에서만 정의.
DataFrame에서는 사용 불가.

In [18]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [19]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

value_counts()가 반환하는 데이터 타입 역시 **Series**객체. 
반환된 객체의 갑승ㄹ 보면 왼쪽이 인덱스, 오른쪽이 데이터 값.

인덱스는 단순히 0부터 시작하는 것이 아니라 **고유성이 보장**된다면 의미 있는 데이터값 할당도 가능함.
또한 DataFrame, Series가 만들어진 후에도 변경 가능하고, 문자열도 가능함.

In [20]:
value_counts = titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환


#### 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기

DataFrame은 리스트와 넘파이 ndarray와 다르게 칼럼며을 가지고 있음.
일반적으로 DataFrame으로 변환 시 칼럼명을 지정해 줌(지정 하지 않으면 자동으로 할당)

**DataFrame**생성 인자
1. 리스트, 딕셔너리 또는 ndarray 입력
2. columns : 칼럼명 리스트 입력

DataFame은 기본저긍로 행과 열을 가지는 2차원 데이터 이므로 2차원 이하의 ㄷ3ㅔ이터들만 변환 가능.

In [23]:
import numpy as np

# 1차원 형태 변환
col_name1 = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('array1 shape : ', array1.shape)
#리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns = col_name1)
print('1차원 리스트로 만든 DataFrame : \n', df_list1)
# 넘파이 ndarray를 이용해 DataFrame 생성
df_array1 = pd.DataFrame(array1, columns = col_name1)
print('\n1차원 ndarray로 만든 DataFrmae : \n', df_array1)

array1 shape :  (3,)
1차원 리스트로 만든 DataFrame :
    col1
0     1
1     2
2     3

1차원 ndarray로 만든 DataFrmae :
    col1
0     1
1     2
2     3

1차원 형태의 데이터를 기반으로 DataFrame 생성 시 칼럼명이 한 개만 필요하다는 사실 주의!

2차원 형태의 DataFrame의 경우 칼럼명은 열의 개수만큼 필요!

In [25]:
# 2행 3열 형태 변환 -> 3개의 칼럼명 필요

col_name2 = ['col1', 'col2', 'col3']

# 2행 X 3열 형태의 리스트와 ndarray 생성 후 이를 DataFrame으로 변환
list2 = [[1, 2, 3],
         [11, 12, 13]]
array2 = np.array(list2)
print('array2 shape : ', array2.shape)
df_list2 = pd.DataFrame(list2, columns = col_name2)
print('2차원 리스트로 만든 DataFrame : \n', df_list2)
df_array2 = pd.DataFrame(array2, columns = col_name2)
print('\n2차원 ndarray로 만든 DataFrame : \n', df_array2)

array2 shape :  (2, 3)
2차원 리스트로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    12    13

2차원 ndarray로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    12    13

딕셔너리의 경우 딕셔너리의 키(Key)가 칼럼명, 값(Value)가 칼럼 데이터로 변환.

In [26]:
dict = {'col1' : [1, 11], 'col2' : [2, 22], 'col3' : [3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame : \n', df_dict)

딕셔너리로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    22    33

### DataFrame을 넘파이 ndarray,리스트, 딕셔너리로 변환하기

1. ndarray로 변환 : values
2. 리스트로 변환 : values.tolist() -> values로 얻은 ndarray를 리스트로 변환
3. 딕셔너리로 변환 : to_dict() *만약 인자로 'list' 입력 시 딕셔너리의 값이 리스트형으로 반환

In [27]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values 타입 : ', type(array3), 'df_dict.values shape : ', array3.shape)
print(array3)

# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입 : ', type(list3))
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입 :', type(dict3))
print(dict3)

df_dict.values 타입 :  <class 'numpy.ndarray'> df_dict.values shape :  (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist() 타입 :  <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입 : <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrame의 칼럼 데이터 세트 생성과 수정

**[]**연산자를 이용해 쉽게 생성 수정 가능

In [40]:
# Titanic DataFrame애 Age_0이라는 새로운 칼럼 추가하고 일괄적으로 0 할당하기
titanic_df['Age_0'] = 0
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0

In [41]:
# 기존 칼럼 Series의 데이터를 이용해 새로운 칼럼 Series 만들기
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      220.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      380.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      260.0          1

In [42]:
# 기존 칼럼 값 업데이트하기
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

### DataFrame 데이터 삭제

**drop()**메서드로 데이터 삭제

**주의**
drop()메서드의 원형

DataFrame.drop(labels = None, axis = 0, index = None, columns = None, level = None, inplace = False, errors = 'raise')

- axis 값에 따라서 특정 칼럼 또는 특정 행 드롭
- axis를 1로 지정 시 labels에 입력 된 칼럼 드롭, 0 지정 지 labels에 오는 값을 인덱스로 간주하여 로우 드롭
- inplace를 False로 지정 시 자기 자신의 DataFrame의 데이터는 삭제하지 않고 삭제된 결과만 반환
- 여러 개의 칼럼 삭제할 시 리스트 형태로 삭제하고자 하는 칼럼 명 입력

In [43]:
titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      360.0          1

In [44]:
# 원본에는 그대로 존재
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

In [45]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace = True)
print('inplace = True로 drop 후 반환된 값 : ', drop_result)
titanic_df.head(3)

inplace = True로 drop 후 반환된 값 :  None

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [46]:
# axis = 0으로 row 삭제
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))
titanic_df.drop([0, 1, 2], axis=0, inplace = True)
print('\n\n#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S


#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

### Index 객체

DataFrame, Series의 레코드를 고유하게 식별하는 객체.

index를 통해 Index 객체만 추출 가능

In [48]:
# 원본 파일 다시 로딩
titanic_df = pd.read_csv(r'../data/titanic_train.csv')
# Index 객체 추출
indexces = titanic_df.index
print(indexces)
# Index 객체를 실제 값 array로 변환
print('Index 객체 array 값 : \n', indexces.values)

RangeIndex(start=0, stop=891, step=1)
Index 객체 array 값 :
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

Index 객체는 식별성 데이터를 1차원 array로 가지고 있음.
또한 ndarray와 유사하게 단일 값 변환 및 슬라이싱도 가능함

In [49]:
print(type(indexces.values))
print(indexces.values.shape)
print(indexces[:5].values)
print(indexces.values[:5])
print(indexces[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

단, 한 번 만들어진 Index 객체는 함부로 변경 불가

In [50]:
indexces[0] = 5

TypeError: Index does not support mutable operations

Series 객체는 Index를 포함 하나 Series 객체에 연산 함수 적용 시 Index는 연산에서 제외.
**오직 식별용!**

In [58]:
series_fair = titanic_df['Fare']
print('Fair Series max 값 : ', series_fair.max())
print('Fair Series sum 값 : ', series_fair.sum())
print('sum() Fair Series : ', sum(series_fair))
print('Fair Series + 3 : \n', (series_fair+3).head(3))

Fair Series max 값 :  512.3292
Fair Series sum 값 :  28693.9493
sum() Fair Series :  28693.949299999967
Fair Series + 3 :
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

#### reset_index()
새롭게 인덱스를 연속 숫자 형으로 할당, 기존 인덱스는 'index'라는 새로운 칼럼 명으로 추가.

drop = True parameter 설정 시 기존 인덱스는 새로운 칼럼으로 추가되지 않고 drop 됨.

In [59]:
titanic_reset_df = titanic_df.reset_index(inplace = False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [60]:
print('### Before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입 : ', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입 : ', type(new_value_counts))

### Before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입 :  <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입 :  <class 'pandas.core.frame.DataFrame'>

### 데이터 셀렉션 및 필터링

#### DataFrame의 [] 연산자
numpy : 행의 위치, 열의 위치, 슬라이싱 범위 등을 지정해 데이터를 가져올 수 있음
DataFrame : 칼럼 명 문자(또는 칼럼 명의 리스트 객체 - 여러개의 칼럼 명 추출 시), 또는 인덱스로 변환 가능한 표현식

In [61]:
print('단일 칼럼 데이터 추출 : \n', titanic_df['Pclass'].head(3))
print('\n여러 칼럼의 데이터 추출 : \n', titanic_df[['Survived', 'Pclass']].head(3))
print('[ ] 안에 숫자 index는 KeyError 오류 발생 : \n', titanic_df[0])

단일 칼럼 데이터 추출 :
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 칼럼의 데이터 추출 :
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: 0

그러나 인덱스 형태로 변환 가능 표현식은 [] 내에 입력 가능.

슬라이싱과 불링 인덱싱 표현같은 경우! 단, 슬라이싱 연산으로 데이터 추출하는 방식은 추천X!

In [63]:
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [65]:
titanic_df[titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

#### DataFrame ix[] 연산자와 loc[], iloc[]연산자

ix[행 위치, 열 위치] -> 행 위치 = index값, 열 위치 = 칼럼명(또는 칼럼의 위치 값)을 입력해 원하는 위치의 데이터 추출 가능

그러나 이 방식이 가독성이 떨어지고 코드 혼동으로 인해 현재는 deprecated되고 loc[]과 iloc[]연산자가 만들어짐.

#### iloc[] 연산자
- 위치 기반 인덱싱만 허용 -> 행과 열 값으로 integer 또는 integer 형의 슬라이싱, 팬시 리스트 값을 입력해줘야 함.

In [67]:
data = {'Name' : ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year' : [2011, 2016, 2015, 2015],
        'Gender' : ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data, index = ['one', 'two', 'three', 'four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [75]:
data_df.iloc[0, 0]

#다음 코드는 오류 발생

#data_df.iloc[0, 'Name']
#data_df.iloc['one', 0]

'Chulmin'

#### loc[] 연산자
- 명칭 기반 데이터 추출 -> 행 위치에는 DataFrame index값, 열 위치에는 칼럼 명

In [78]:
data_df.loc['one', 'Name']

# 다음 코드는 오류 발생
#data_df.loc[0, 'Name']

'Chulmin'

loc[]에 슬라이싱 기호 ':'를 적용할 때 유의할 점!
- 일반적으로으로는 시작 값 ~ 종료값-1 까지를 의미하나 loc에서는 종료값까지 포함!
- 이는 명칭은 숫자형이 아닐 수도 있으므로 -1이 불가하기 때문!

In [80]:
print('위치 기반 iloc slicing \n', data_df.iloc[0:1, 0], '\n')
print('명칭 기반 loc slicing \n', data_df.loc['one' : 'two', 'Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

#### 불린 인덱싱

불린 인덱싱은 매우 편리한 데이터 필터링 방식!

In [82]:
titanic_df = pd.read_csv(r'../data/titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [84]:
# 불린 인덱싱 적용 후 원하는 칼럼 명만 별도 추출하는 법
# [] 연산자에 칼럼 명 입력하면 됨.

titanic_df[titanic_df['Age'] > 60][['Name', 'Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

loc[]에도 적용 가능. 단, 칼럼 위치에 함께 놓여야 함!

In [87]:
titanic_df.loc[titanic_df['Age'] > 60, ['Name', 'Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

여러 개의 복합 조건도 결합해 적용 가능
1. and - &
2. or - |
3. Not - ~

In [89]:
# 나이 60세 이상, 선실 등급이 1등급, 성별이 여성인 승객 추출
titanic_df[(titanic_df['Age'] > 60) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

### 정렬, Aggregation 함수, GroupBy 적용

#### DataFrame, Series의 정렬 - sort_values()
주요 입력 파라미터 - **by, ascending, inplace**
- by : 특정 칼럼 입력 시 해당 칼럼으로 정렬 수행
- ascending : True 설정 시 오름차순(default), False로 설정 시 내림차순
- inplace : True 설정 시 호출한 DataFrame의 정렬 결과 적용, False 설정 시 호출 DataFrame은 원본 유지, 정렬된 DF 반환(default)

In [91]:
titanic_sorted = titanic_df.sort_values(by = ['Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S

In [92]:
titanic_sorted = titanic_df.sort_values(by = ['Pclass', 'Name'], ascending = False)
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebe...  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiar...  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaek...  male  16.0      0      0    345778   9.5   NaN        S

#### Aggregation 함수 적용

min(), max(), sum(), count()

모든 칼럼에 해당 aggregation을 적용함

In [93]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

특정 칼럼에 적용하기 위해서는 대상 칼럼들만 추출해 적용

In [94]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

#### groupby() 적용

입력 파라미터 by - 칼럼 입력 시 대상 칼럼으로 groupby됨

In [95]:
titanic_groupby = titanic_df.groupby(by = 'Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [96]:
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [98]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

groupby()의 경우 적용하려는 여러 개의 aggregation 함수명을 agg()내에 인자로 인력해서 사용해야 함

In [99]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

각각 칼럼에 서로 다른 aggregation 함수를 적용 할 시

In [101]:
agg_format = {'Age' : 'max', 'SibSp' : 'sum', 'Fare' : 'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결손 데이터(Missing Data) 처리하기

결손 데이터는 칼럼에 값이 없는, 즉 NULL인 경우 의미. 넘파이의 NaN으로 표시.

기본적으로 머신러닝 알고리즘은 이 NaN 값을 처리하지 않으므로 이 값을 다른 값으로 대체해야 함.
또한 NaN 값은 평균, 총합 등의 함수 연산 시 제외 됨.

- isna() : NaN 여부 확인
- fillna() : NaN 다른 값으로 대체

#### isna()로 결손 데이터 여부 확인
모든 칼럼의 값이 NaN인지 아닌지를 True나 False로 알려줌

In [102]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [103]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### fillna()로 결손 데이터 대체하기
반환 값을 다시 받거나 inplace = True파라미터를 추가해야 실제 데이터 세트 값이 변경 됨!

In [104]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

In [106]:
# 'Age'칼럼의 NaN 값을 평균 나이로, 'Embarked' 칼럼의 NaN 값을 'S'로 대체해 모든 결손 데이터를 처리
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### apply lambda 식으로 데이터 가공
- apply 함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능 제공
- 판다스의 경우 칼럼에 일괄저그로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요해 apply lambda를 어쩔 수 없이 이용해야 함

In [108]:
# lambda란? 간단 예제!

def get_square(a):
    return a**2

print('3의 제곱은 : ', get_square(3))

# 이러한 함수를 한 줄로 처리!
lambda_square = lambda x : x ** 2
print('3의 제곱은 : ', lambda_square(3))

# 여러 개의 값을 입력 인자로 사용시 map() 함수!
a = [1, 2, 3]
squares = map(lambda x : x ** 2, a)
list(squares)

3의 제곱은 :  9
3의 제곱은 :  9

[1, 4, 9]

In [109]:
# 판다스에 lambda 적용해보기 

titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name', 'Name_len']].head(3)

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22

In [110]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

lambda 식은 if else를 지원해줌!

단, 주의할 점! 
1. if 절의 경우 **if식보다 반환 값**을 먼저 기술해야함. lambda 식 ':' 기호의 오른 편에 반환 값이 있어야 하므로!!
2. if, else만 지원하고 else if는 지원하지 않음! 


* else if 이용하기 위해서는 else절을 ()로 내포해 다시 if else 적용해야 함.

In [112]:
# 15세 이하는 Child, 15~60세는 Adult, 61 이상은 Elderly로 분류

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else ('Adult' if x <=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

else if가 많이 나와야 하는 경우 else를 계속 내포해서 쓰기에는 부담스러움.

이 경우에는 아예 별도의 함수를 만드는 것을 추천!!

In [114]:
def get_category(age) :
    cat = ''
    if age <= 5 : cat = 'Baby'
    elif age <= 12 : cat = 'Child'
    elif age <= 18 : cat = 'Teenager'
    elif age <= 25 : cat = 'Student'
    elif age <= 35 : cat = 'Young Adult'
    elif age <= 60 : cat = 'Adult'
    else : cat = 'Elderly'
        
    return cat

# lambda 식에 위에서 생성한 get_category()함수를 반환값으로 지정
# get_category(x)는 입력값으로 'Age' 칼럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age', 'Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult